{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red67\green67\blue67;\red102\green102\blue102;\red17\green85\blue204;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang3081 Normal;}
{\s1\sbasedon0\snext1\sl276\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb400\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f5\fs40\lang3081 Heading 1;}
{\s2\sbasedon0\snext2\sl276\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb360\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f5\fs32\lang3081 Heading 2;}
{\s3\sbasedon0\snext3\sl276\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb320\sa80\keepn\ltrpar\cf17\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f5\fs28\lang3081 Heading 3;}
{\s4\sbasedon0\snext4\sl276\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb280\sa80\keepn\ltrpar\cf18\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f5\fs24\lang3081 Heading 4;}
{\s5\sbasedon0\snext5\sl276\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb240\sa80\keepn\ltrpar\cf18\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f5\fs22\lang3081 Heading 5;}
{\s6\sbasedon0\snext6\sl276\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb240\sa80\keepn\ltrpar\cf18\strike0\i\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f5\fs22\lang3081 Heading 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\cf19\strike0\i0\ul\ulc0\b\dbch\af7\loch\f5\fs22 ListLabel 1;}
{\*\cs17\snext17\cf9\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs18\snext18\cf19\strike0\i0\ul\ulc0\b\kerning1\dbch\af7\langfe1081\loch\f5\fs22\lang3081 ListLabel 2;}
{\s19\sbasedon0\snext20\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang3081 Heading;}
{\s20\sbasedon0\snext20\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f5\fs22\lang3081 Text Body;}
{\s21\sbasedon20\snext21\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs22\lang3081 List;}
{\s22\sbasedon0\snext22\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf1\strike0\i\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs24\lang3081 Caption;}
{\s23\sbasedon0\snext23\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs22\lang3081 Index;}
{\s24\sbasedon0\snext24\sl276\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb0\sa60\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f5\fs52\lang3081 Title;}
{\s25\sbasedon0\snext25\sl276\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb0\sa320\keepn\ltrpar\cf18\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f5\fs30\lang3081 Subtitle;}
}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2019\mo12\dy18\hr20\min37}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang3081\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs48\lang3081
Assessment Two}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang3081\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs36\lang3081

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang3081\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang3081
Repo URL: }{{\field{\*\fldinst HYPERLINK "https://github.com/RMIT-SubAtomic/Assessment-two-Team-Project" }{\fldrslt {\cf19\strike0\i0\ul\ulc0\b\kerning1\dbch\af7\langfe1081\loch\f5\fs22\lang3081\cf19\strike0\i0\ul\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang3081
https}{}}}{\field{\*\fldinst HYPERLINK "https://github.com/RMIT-SubAtomic/Assessment-two-Team-Project" }{\fldrslt {\cf19\strike0\i0\ul\ulc0\b\kerning1\dbch\af7\langfe1081\loch\f5\fs22\lang3081\cf19\strike0\i0\ul\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang3081
://}{}}}{\field{\*\fldinst HYPERLINK "https://github.com/RMIT-SubAtomic/Assessment-two-Team-Project" }{\fldrslt {\cf19\strike0\i0\ul\ulc0\b\kerning1\dbch\af7\langfe1081\loch\f5\fs22\lang3081\cf19\strike0\i0\ul\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang3081
github}{}}}{\field{\*\fldinst HYPERLINK "https://github.com/RMIT-SubAtomic/Assessment-two-Team-Project" }{\fldrslt {\cf19\strike0\i0\ul\ulc0\b\kerning1\dbch\af7\langfe1081\loch\f5\fs22\lang3081\cf19\strike0\i0\ul\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang3081
.}{}}}{\field{\*\fldinst HYPERLINK "https://github.com/RMIT-SubAtomic/Assessment-two-Team-Project" }{\fldrslt {\cf19\strike0\i0\ul\ulc0\b\kerning1\dbch\af7\langfe1081\loch\f5\fs22\lang3081\cf19\strike0\i0\ul\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang3081
com}{}}}{\field{\*\fldinst HYPERLINK "https://github.com/RMIT-SubAtomic/Assessment-two-Team-Project" }{\fldrslt {\cf19\strike0\i0\ul\ulc0\b\kerning1\dbch\af7\langfe1081\loch\f5\fs22\lang3081\cf19\strike0\i0\ul\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang3081
/}{}}}{\field{\*\fldinst HYPERLINK "https://github.com/RMIT-SubAtomic/Assessment-two-Team-Project" }{\fldrslt {\cf19\strike0\i0\ul\ulc0\b\kerning1\dbch\af7\langfe1081\loch\f5\fs22\lang3081\cf19\strike0\i0\ul\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang3081
RMIT}{}}}{\field{\*\fldinst HYPERLINK "https://github.com/RMIT-SubAtomic/Assessment-two-Team-Project" }{\fldrslt {\cf19\strike0\i0\ul\ulc0\b\kerning1\dbch\af7\langfe1081\loch\f5\fs22\lang3081\cf19\strike0\i0\ul\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang3081
-}{}}}{\field{\*\fldinst HYPERLINK "https://github.com/RMIT-SubAtomic/Assessment-two-Team-Project" }{\fldrslt {\cf19\strike0\i0\ul\ulc0\b\kerning1\dbch\af7\langfe1081\loch\f5\fs22\lang3081\cf19\strike0\i0\ul\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang3081
SubAtomic}{}}}{\field{\*\fldinst HYPERLINK "https://github.com/RMIT-SubAtomic/Assessment-two-Team-Project" }{\fldrslt {\cf19\strike0\i0\ul\ulc0\b\kerning1\dbch\af7\langfe1081\loch\f5\fs22\lang3081\cf19\strike0\i0\ul\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang3081
/}{}}}{\field{\*\fldinst HYPERLINK "https://github.com/RMIT-SubAtomic/Assessment-two-Team-Project" }{\fldrslt {\cf19\strike0\i0\ul\ulc0\b\kerning1\dbch\af7\langfe1081\loch\f5\fs22\lang3081\cf19\strike0\i0\ul\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang3081
Assessment}{}}}{\field{\*\fldinst HYPERLINK "https://github.com/RMIT-SubAtomic/Assessment-two-Team-Project" }{\fldrslt {\cf19\strike0\i0\ul\ulc0\b\kerning1\dbch\af7\langfe1081\loch\f5\fs22\lang3081\cf19\strike0\i0\ul\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang3081
-}{}}}{\field{\*\fldinst HYPERLINK "https://github.com/RMIT-SubAtomic/Assessment-two-Team-Project" }{\fldrslt {\cf19\strike0\i0\ul\ulc0\b\kerning1\dbch\af7\langfe1081\loch\f5\fs22\lang3081\cf19\strike0\i0\ul\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang3081
two}{}}}{\field{\*\fldinst HYPERLINK "https://github.com/RMIT-SubAtomic/Assessment-two-Team-Project" }{\fldrslt {\cf19\strike0\i0\ul\ulc0\b\kerning1\dbch\af7\langfe1081\loch\f5\fs22\lang3081\cf19\strike0\i0\ul\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang3081
-}{}}}{\field{\*\fldinst HYPERLINK "https://github.com/RMIT-SubAtomic/Assessment-two-Team-Project" }{\fldrslt {\cf19\strike0\i0\ul\ulc0\b\kerning1\dbch\af7\langfe1081\loch\f5\fs22\lang3081\cf19\strike0\i0\ul\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang3081
Team}{}}}{\field{\*\fldinst HYPERLINK "https://github.com/RMIT-SubAtomic/Assessment-two-Team-Project" }{\fldrslt {\cf19\strike0\i0\ul\ulc0\b\kerning1\dbch\af7\langfe1081\loch\f5\fs22\lang3081\cf19\strike0\i0\ul\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang3081
-}{}}}{\field{\*\fldinst HYPERLINK "https://github.com/RMIT-SubAtomic/Assessment-two-Team-Project" }{\fldrslt {\cf19\strike0\i0\ul\ulc0\b\kerning1\dbch\af7\langfe1081\loch\f5\fs22\lang3081\cf19\strike0\i0\ul\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang3081
Project}}}}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang3081\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang3081

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang3081\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang3081
Personal Information}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang3081\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang3081

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang3081\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang3081
Doug Barrett}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang3081\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang3081
\tab }{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\ab0\rtlch \ltrch\loch\fs22\lang3081
I am an Australian born citizen with Argentinien family background, I left school halfway through year 12 to commence a traineeship as a Network Technician with a small local business on Yorke Peninsula, I then moved on from that role due to personal reasons and headed back into the hospitality game, there I was able to travel Australia and manage different hotels for a number of years. While traveling I had the opportunity to study a number of boating certificates to gain employment in the shipping trade, but that fell short, as I found my beautiful wife who I have been with for 10 years and counting. One fun fact about me would be that I love cats, I have 5 cats at the moment 3 of them are stray kittens that I found in my electronics lab, I did not know what they where at first but after a long chase around my shed and lab I was able to catch them and slowly tame them to be these three beautiful kittens that they are now.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang3081\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang3081

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang3081\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang3081
Team Profile}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang3081\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang3081

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang3081\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang3081
Ideal Jobs}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang3081\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang3081

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang3081\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang3081
Tools}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang3081\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang3081

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang3081\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang3081
How Well did our Github Log of Activities Reflect our Groups Work?}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang3081\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang3081

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang3081\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang3081
Industry Data}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang3081\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang3081

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang3081\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang3081
IT Work}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang3081\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang3081

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang3081\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang3081
Information Technologies}{\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang3081
 }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang3081\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang3081

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang3081\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang3081
What Does it Do?}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang3081\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang3081

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang3081\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang3081
What is the Likely Impact?}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang3081\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang3081

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang3081\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang3081
How Will This Affect You?}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang3081\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang3081

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang3081\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang3081
Project Ideas}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang3081\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang3081

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang3081\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang3081
Feedback}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang3081\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang3081

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang3081\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang3081

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang3081\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang3081

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang3081\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang3081

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang3081\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang3081

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang3081\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang3081

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang3081\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang3081

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang3081\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang3081
Group Reflection}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang3081\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang3081

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang3081\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang3081
What Went Well?}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang3081\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang3081

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang3081\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang3081
What Could be Improved?}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang3081\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang3081

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang3081\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang3081
One Thing that was Surprising?}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang3081\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang3081

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang3081\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\strike0\i0\ulnone\ulc0\b\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs22\lang3081
What we have Learned About Groups?}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang3081\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par }